<!-- photography.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script> <!-- Include the Lightwidget script -->
  </head>
  <body>
    <header>
      <h1>@damienordamian</h1>
      <nav>
        <a href="about-me.html">About Me</a>
        <a href="photography.html">Photography</a>
        <a href="github.html">GitHub</a>
        <a href="resume.html">Resume</a>
      </nav>
    </header>
    <main>
      <h2>My Photography</h2>
      <p>Here's a preview of my photography work. To see more, visit my Instagram account:</p>
      <a href="https://www.instagram.com/photography.damian/" target="_blank">photography.damian</a>

      <!-- Paste the Lightwidget embed code here -->
      <!-- LightWidget WIDGET --><script src="https://cdn.lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/a57f2498554c57fea15b4eeea0268727.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width:100%;border:0;overflow:hidden;"></iframe>
    </main>
  </body>
</html>
